<!DOCTYPE html>
<html>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="snake.js"></script>
<link rel="stylesheet" href="snake.css">

<body>
    <div id="stage"></div>
    <div id="instructions"></div>
</body>

</html>